 loginContainer: {
    flex: 1,
    justifyContent: "center",
    alignItems: "center",
    backgroundColor: "#f0f4f8",
    padding: 20,
  },
  titulo: {
    fontSize: 28,
    fontWeight: "bold",
    marginBottom: 10,
    color: "#333",
  },
  subtitulo: {
    fontSize: 16,
    marginBottom: 20,
    color: "#555",
    fontWeight: 'bold'
  },
  botaoEntrar: {
    backgroundColor: "#4a90e2",
    paddingVertical: 12,
    paddingHorizontal: 30,
    borderRadius: 25,
    marginTop: 10,
  },
  botaoTexto: {
    color: "#fff",
    fontSize: 16,
    fontWeight: "bold",
  },
  container: {
    flex: 1,
    backgroundColor: "#e6ebf2",
    padding: 10,
    paddingTop: 40,
  },
  header: {
    fontSize: 20,
    fontWeight: "bold",
    textAlign: "center",
    marginBottom: 10,
    color: "#333",
  },
  msg: {
    maxWidth: "75%",
    marginVertical: 5,
    padding: 10,
    borderRadius: 15,
  },
  msgMinha: {
    backgroundColor: "#4a90e2",
    alignSelf: "flex-end",
    borderBottomRightRadius: 0,
  },
  msgOutro: {
    backgroundColor: "#fff",
    alignSelf: "flex-start",
    borderBottomLeftRadius: 0,
  },
  usuario: {
    fontWeight: "bold",
    marginBottom: 3,
    color: "#444",
  },
  texto: {
    color: "#000",
    fontSize: 15,
  },
  linhaHora: {
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "flex-end",
    marginTop: 3,
  },
  hora: {
    fontSize: 11,
    color: "#666",
    marginRight: 5,
  },
  status: {
    fontSize: 12,
    color: "#666", 
  },
  statusLido: {
    color: "#1e90ff", 
  }, 
  inputArea: {
    flexDirection: "row",
    alignItems: "center",
    backgroundColor: "#fff",
    borderRadius: 30,
    paddingHorizontal: 10,
    paddingVertical: 5,
    margin: 10,
    elevation: 3,
  },
  inputMensagem: {
    flex: 1,
    paddingHorizontal: 15,
    fontSize: 16,
  },
  botaoEnviar: {
    backgroundColor: "#4a90e2",
    width: 45,
    height: 45,
    borderRadius: 25,
    justifyContent: "center",
    alignItems: "center",
  },
  input:{
    width: 200,
    borderColor: '#000',
    borderRadius: 10,
    borderWidth: 3

  }
});
